--cpu Cortex-M3
"bukp421\stm32f1xx_hal_flash_ex.o"
"bukp421\stm32f1xx_hal_dma.o"
"bukp421\stm32f1xx_hal_cortex.o"
"bukp421\stm32f1xx_hal.o"
"bukp421\stm32f1xx_hal_pwr.o"
"bukp421\stm32f1xx_hal_flash.o"
"bukp421\stm32f1xx_hal_rcc.o"
"bukp421\stm32f1xx_hal_gpio_ex.o"
"bukp421\stm32f1xx_hal_gpio.o"
"bukp421\stm32f1xx_hal_rcc_ex.o"
"bukp421\stm32f1xx_hal_adc.o"
"bukp421\stm32f1xx_hal_tim_ex.o"
"bukp421\stm32f1xx_hal_adc_ex.o"
"bukp421\stm32f1xx_hal_tim.o"
"bukp421\system_stm32f1xx.o"
"bukp421\main.o"
"bukp421\stm32f1xx_hal_msp.o"
"bukp421\stm32f1xx_it.o"
"bukp421\startup_stm32f100xb.o"
--library_type=microlib --strict --scatter "BUKP421\BUKP421.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BUKP421.map" -o BUKP421\BUKP421.axf